{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/features/*": ["./features/*"]
    }
  },
  "exclude": ["__registry__"]
}
